:-module(monday,[]).

running_transition_feature(['7_1'-25,'20_1'-2,'2_1'-10,'4_1'-13,'14_1'-9,'9_1'-4,'23_1'-2,'16_1'-2,'31_1'-2,'25_1'-2,'30_1'-1,'26_1'-1,'18_1'-3]).

after_running_transition(act_drink_3-2,[]).
after_running_transition(act_sit_down_4-5,[]).
after_running_transition(act_read_2-6,['2_1'-6]).
after_running_transition(act_play_phone_1-16,['23_1'-2]).
after_running_transition(act_sit_down_1-31,[]).
after_running_transition(act_eat_meal_1-31,['7_1'-25,'31_1'-2,'26_1'-1,'18_1'-3]).
after_running_transition(act_drink_1-29,['31_1'-2,'26_1'-1]).
after_running_transition(act_sit_down_2-30,[]).
after_running_transition(act_writing_1-31,['20_1'-2,'4_1'-13,'14_1'-9,'16_1'-2,'25_1'-2]).
after_running_transition(act_brush_air_1-21,[]).
after_running_transition(act_drink_2-5,['30_1'-1]).
after_running_transition(act_sit_down_3-11,[]).
after_running_transition(act_read_1-21,['2_1'-4,'9_1'-4]).
after_running_transition(stop_1-31,[]).

marked_transition_feature(['7_1'-25,'17_1'-3,'20_1'-2,'13_1'-18,'12_1'-15,'2_1'-10,'34_1'-7,'4_1'-13,'11_1'-7,'14_1'-9,'9_1'-4,'8_1'-3,'3_1'-11,'36_1'-2,'35_1'-2,'5_1'-3,'33_1'-3,'23_1'-2,'22_1'-2,'16_1'-2,'31_1'-2,'25_1'-2,'32_1'-1,'30_1'-1,'29_1'-1,'28_1'-1,'27_1'-1,'26_1'-1,'19_1'-3,'18_1'-3,'6_1'-1]).

after_marked_transition(act_drink_3-2,['13_1'-2]).
after_marked_transition(act_sit_down_4-5,['3_1'-5]).
after_marked_transition(act_read_2-6,['3_1'-6,'2_1'-6]).
after_marked_transition(act_play_phone_1-16,['7_1'-9,'9_1'-3,'35_1'-2,'23_1'-2,'30_1'-1,'6_1'-1]).
after_marked_transition(act_sit_down_1-31,['27_1'-1,'19_1'-3]).
after_marked_transition(act_eat_meal_1-31,['7_1'-25,'31_1'-2,'27_1'-1,'26_1'-1,'19_1'-3,'18_1'-3]).
after_marked_transition(act_drink_1-29,['7_1'-1,'13_1'-11,'4_1'-10,'16_1'-1,'31_1'-2,'27_1'-1,'26_1'-1]).
after_marked_transition(act_sit_down_2-30,['17_1'-3,'34_1'-7,'7_1'-16,'31_1'-1,'26_1'-1,'18_1'-1,'5_1'-1]).
after_marked_transition(act_writing_1-31,['17_1'-2,'20_1'-2,'34_1'-7,'4_1'-13,'7_1'-8,'14_1'-9,'8_1'-3,'5_1'-3,'23_1'-2,'9_1'-1,'16_1'-2,'31_1'-2,'25_1'-2,'26_1'-1,'18_1'-1,'2_1'-1]).
after_marked_transition(act_brush_air_1-21,['20_1'-2,'4_1'-3,'14_1'-9,'3_1'-3,'23_1'-2,'22_1'-2,'25_1'-1,'16_1'-1]).
after_marked_transition(act_drink_2-5,['13_1'-2,'31_1'-1,'30_1'-1,'18_1'-2]).
after_marked_transition(act_sit_down_3-11,['12_1'-1,'8_1'-3,'5_1'-2,'3_1'-3,'9_1'-1,'2_1'-1]).
after_marked_transition(act_read_1-21,['12_1'-8,'2_1'-4,'7_1'-5,'9_1'-4,'36_1'-2,'3_1'-2,'13_1'-1,'29_1'-1,'17_1'-1]).
after_marked_transition(stop_1-31,['2_1'-9,'11_1'-7,'12_1'-7,'33_1'-3,'13_1'-2,'32_1'-1,'28_1'-1,'25_1'-1]).

consumed_transition_feature(['7_1'-25,'17_1'-3,'20_1'-2,'13_1'-16,'12_1'-8,'34_1'-7,'4_1'-13,'14_1'-9,'9_1'-4,'8_1'-3,'3_1'-11,'36_1'-2,'35_1'-2,'5_1'-3,'23_1'-2,'22_1'-2,'16_1'-2,'31_1'-2,'25_1'-1,'30_1'-1,'29_1'-1,'27_1'-1,'26_1'-1,'19_1'-3,'18_1'-3,'2_1'-1,'6_1'-1]).

after_consumed_transition(act_drink_3-2,['19_1'-2,'18_1'-2,'17_1'-2,'20_1'-1,'2_1'-1,'16_1'-1]).
after_consumed_transition(act_sit_down_4-5,['7_1'-5,'9_1'-3,'8_1'-3,'4_1'-5,'36_1'-2,'35_1'-2,'5_1'-2]).
after_consumed_transition(act_read_2-6,['7_1'-6,'9_1'-3,'8_1'-3,'4_1'-6,'36_1'-2,'35_1'-2,'5_1'-3,'6_1'-1]).
after_consumed_transition(act_play_phone_1-16,['7_1'-6,'36_1'-2,'31_1'-1]).
after_consumed_transition(act_sit_down_1-31,[]).
after_consumed_transition(act_eat_meal_1-31,[]).
after_consumed_transition(act_drink_1-29,['7_1'-22,'34_1'-7,'4_1'-3,'14_1'-7,'9_1'-4,'8_1'-3,'36_1'-2,'35_1'-2,'5_1'-3,'23_1'-1,'22_1'-1,'6_1'-1]).
after_consumed_transition(act_sit_down_2-30,['7_1'-9,'27_1'-1,'19_1'-3,'18_1'-2,'6_1'-1]).
after_consumed_transition(act_writing_1-31,['7_1'-17,'9_1'-3,'36_1'-2,'35_1'-2,'27_1'-1,'19_1'-3,'18_1'-2,'17_1'-1,'6_1'-1]).
after_consumed_transition(act_brush_air_1-21,['7_1'-17,'17_1'-3,'34_1'-5,'4_1'-2,'9_1'-1,'16_1'-1,'31_1'-1,'19_1'-3,'18_1'-3,'2_1'-1]).
after_consumed_transition(act_drink_2-5,['7_1'-1,'17_1'-1,'20_1'-1,'19_1'-3,'18_1'-1,'14_1'-1]).
after_consumed_transition(act_sit_down_3-11,['7_1'-10,'17_1'-2,'20_1'-1,'13_1'-1,'9_1'-3,'36_1'-2,'35_1'-2,'34_1'-2,'4_1'-3,'19_1'-1,'18_1'-1,'6_1'-1,'5_1'-1]).
after_consumed_transition(act_read_1-21,['7_1'-11,'17_1'-1,'20_1'-1,'13_1'-8,'34_1'-3,'4_1'-3,'14_1'-5,'23_1'-1,'22_1'-1,'31_1'-2,'25_1'-1,'30_1'-1,'19_1'-2,'18_1'-2]).
after_consumed_transition(stop_1-31,['7_1'-25,'17_1'-3,'20_1'-2,'13_1'-16,'12_1'-8,'34_1'-7,'4_1'-13,'14_1'-9,'9_1'-4,'8_1'-3,'3_1'-11,'36_1'-2,'35_1'-2,'5_1'-3,'23_1'-2,'22_1'-2,'16_1'-2,'31_1'-2,'25_1'-1,'30_1'-1,'29_1'-1,'27_1'-1,'26_1'-1,'19_1'-3,'18_1'-3,'2_1'-1,'6_1'-1]).

running_task_feature([act_sit_down_1-31,act_eat_meal_1-3,act_writing_1-1]).

after_running_task(act_drink_3-2,[]).
after_running_task(act_sit_down_4-5,[]).
after_running_task(act_read_2-6,[act_sit_down_1-6]).
after_running_task(act_play_phone_1-16,[act_sit_down_1-2]).
after_running_task(act_sit_down_1-31,[]).
after_running_task(act_eat_meal_1-31,[act_sit_down_1-31]).
after_running_task(act_drink_1-29,[act_eat_meal_1-3,act_sit_down_1-3]).
after_running_task(act_sit_down_2-30,[]).
after_running_task(act_writing_1-31,[act_sit_down_1-30]).
after_running_task(act_brush_air_1-21,[]).
after_running_task(act_drink_2-5,[act_writing_1-1]).
after_running_task(act_sit_down_3-11,[]).
after_running_task(act_read_1-21,[act_sit_down_1-8]).
after_running_task(stop_1-31,[]).

marked_task_feature([start_1-31,act_eat_meal_1-31,act_brush_air_1-21,act_drink_1-29,act_sit_down_1-31,act_read_1-21,act_sit_down_2-30,act_writing_1-31,act_play_phone_1-16,act_sit_down_3-5]).

after_marked_task(act_drink_3-2,[act_brush_air_1-2,act_sit_down_1-1,act_writing_1-2,act_sit_down_2-1]).
after_marked_task(act_sit_down_4-5,[act_drink_1-5,act_sit_down_2-3,act_writing_1-5,act_sit_down_1-2]).
after_marked_task(act_read_2-6,[act_drink_1-6,act_sit_down_2-3,act_writing_1-6,act_sit_down_1-3]).
after_marked_task(act_play_phone_1-16,[act_eat_meal_1-10,act_sit_down_1-13,act_read_1-6,act_sit_down_2-3,act_drink_1-1,act_writing_1-1]).
after_marked_task(act_sit_down_1-31,[start_1-27,act_read_1-1,act_drink_1-3]).
after_marked_task(act_eat_meal_1-31,[start_1-27,act_read_1-1,act_drink_1-3]).
after_marked_task(act_drink_1-29,[act_eat_meal_1-1,act_sit_down_1-12,act_brush_air_1-11,act_writing_1-22,act_sit_down_3-4,act_sit_down_2-7,start_1-5,act_read_1-1]).
after_marked_task(act_sit_down_2-30,[act_drink_1-5,act_sit_down_1-30,act_play_phone_1-8,act_eat_meal_1-19]).
after_marked_task(act_writing_1-31,[act_drink_1-5,act_sit_down_1-26,act_play_phone_1-15,act_eat_meal_1-12,act_sit_down_2-5,act_read_1-2]).
after_marked_task(act_brush_air_1-21,[act_sit_down_2-18,act_writing_1-21,act_drink_1-3,act_sit_down_1-2,act_eat_meal_1-1,act_sit_down_3-1]).
after_marked_task(act_drink_2-5,[act_brush_air_1-2,act_sit_down_1-5,act_writing_1-2,act_drink_1-1,act_eat_meal_1-3]).
after_marked_task(act_sit_down_3-11,[act_drink_1-4,act_sit_down_1-6,act_writing_1-4,act_play_phone_1-5,act_sit_down_2-5,act_read_1-2]).
after_marked_task(act_read_1-21,[act_drink_1-11,act_sit_down_1-18,act_writing_1-12,act_eat_meal_1-7,act_sit_down_2-2,act_brush_air_1-1,act_play_phone_1-1,start_1-1]).
after_marked_task(stop_1-31,[act_read_1-18,act_sit_down_2-9,act_writing_1-31,act_sit_down_1-19,act_sit_down_3-3,act_drink_1-7,act_brush_air_1-5,act_eat_meal_1-3]).

consumed_task_feature([act_drink_1-24,act_brush_air_1-16,act_drink_2-5,act_eat_meal_1-28,act_sit_down_1-29,start_1-31,act_play_phone_1-16,act_read_1-9,act_sit_down_2-2]).

after_consumed_task(act_drink_3-2,[act_drink_2-2,act_eat_meal_1-2,act_sit_down_1-2,start_1-2,act_read_1-1]).
after_consumed_task(act_sit_down_4-5,[act_eat_meal_1-5,act_play_phone_1-5,act_read_1-5,act_sit_down_1-3,start_1-5,act_sit_down_2-2]).
after_consumed_task(act_read_2-6,[act_eat_meal_1-6,act_play_phone_1-6,act_read_1-6,act_sit_down_1-4,start_1-6,act_sit_down_2-2]).
after_consumed_task(act_play_phone_1-16,[start_1-16,act_eat_meal_1-6,act_sit_down_1-2,act_drink_1-1]).
after_consumed_task(act_sit_down_1-31,[start_1-4]).
after_consumed_task(act_eat_meal_1-31,[start_1-4]).
after_consumed_task(act_drink_1-29,[start_1-24,act_eat_meal_1-22,act_play_phone_1-14,act_sit_down_1-13,act_read_1-7]).
after_consumed_task(act_sit_down_2-30,[act_eat_meal_1-11,start_1-30,act_read_1-2,act_drink_1-3]).
after_consumed_task(act_writing_1-31,[act_eat_meal_1-19,start_1-31,act_read_1-7,act_sit_down_1-2,act_drink_1-2,act_drink_2-1]).
after_consumed_task(act_brush_air_1-21,[act_drink_1-3,act_eat_meal_1-20,start_1-21,act_play_phone_1-7,act_sit_down_1-3,act_read_1-2,act_drink_2-2]).
after_consumed_task(act_drink_2-5,[act_drink_1-4,act_eat_meal_1-2,act_sit_down_1-2,start_1-5]).
after_consumed_task(act_sit_down_3-11,[act_brush_air_1-1,act_drink_1-1,act_eat_meal_1-11,act_sit_down_1-6,start_1-11,act_read_1-6,act_play_phone_1-3,act_drink_2-1]).
after_consumed_task(act_read_1-21,[act_brush_air_1-8,act_drink_1-4,act_eat_meal_1-13,act_sit_down_1-11,start_1-20,act_play_phone_1-4,act_drink_2-1]).
after_consumed_task(stop_1-31,[act_brush_air_1-16,act_drink_2-5,act_eat_meal_1-28,act_sit_down_1-27,start_1-31,act_drink_1-19,act_play_phone_1-16,act_read_1-9,act_sit_down_2-2]).

task_in_trans_step(act_read,6,[3,3],[3,3],1.0,0.0).
task_in_trans_step(act_sit_down,18,[2,2],[3,3],2.0,0.0).
task_in_trans_step(act_eat_meal,18,[3,3],[3,3],1.0,0.0).
task_in_trans_step(act_drink,19,[1,1],[1,1],1.0,0.0).
task_in_trans_step(act_sit_down,26,[2,2],[4,4],3.0,0.0).
task_in_trans_step(act_eat_meal,26,[3,3],[4,4],2.0,0.0).
task_in_trans_step(act_drink,26,[4,4],[4,4],1.0,0.0).
task_in_trans_step(act_read,27,[1,1],[1,1],1.0,0.0).
task_in_trans_step(act_read,28,[7,7],[7,7],1.0,0.0).
task_in_trans_step(act_play_phone,29,[6,6],[6,6],1.0,0.0).
task_in_trans_step(act_writing,30,[4,4],[5,5],2.0,0.0).
task_in_trans_step(act_drink,30,[5,5],[5,5],1.0,0.0).
task_in_trans_step(act_read,32,[7,7],[7,7],1.0,0.0).
task_in_trans_step(act_sit_down,25,[4,5],[5,6],2.0,0.0).
task_in_trans_step(act_writing,25,[5,6],[5,6],1.0,0.0).
task_in_trans_step(act_sit_down,31,[1,1],[3,3],3.0,0.0).
task_in_trans_step(act_eat_meal,31,[2,2],[3,3],2.0,0.0).
task_in_trans_step(act_drink,31,[3,3],[3,3],1.0,0.0).
task_in_trans_step(act_sit_down,16,[5,7],[6,8],2.0,0.0).
task_in_trans_step(act_writing,16,[6,8],[6,8],1.0,0.0).
task_in_trans_step(act_writing,22,[5,5],[5,5],1.0,0.0).
task_in_trans_step(act_sit_down,23,[3,3],[5,5],3.0,0.0).
task_in_trans_step(act_play_phone,23,[4,4],[4,4],1.0,0.0).
task_in_trans_step(act_brush_air,33,[7,8],[7,8],1.0,0.0).
task_in_trans_step(act_play_phone,5,[4,5],[4,5],1.0,0.0).
task_in_trans_step(act_read,35,[4,4],[4,4],1.0,0.0).
task_in_trans_step(act_sit_down,36,[3,3],[3,3],1.0,0.0).
task_in_trans_step(act_drink,3,[6,8],[6,8],1.0,0.0).
task_in_trans_step(act_play_phone,8,[5,5],[5,5],1.0,0.0).
task_in_trans_step(act_sit_down,9,[3,3],[4,4],2.0,0.0).
task_in_trans_step(act_read,9,[4,4],[4,4],1.0,0.0).
task_in_trans_step(act_sit_down,14,[3,4],[4,5],2.0,0.0).
task_in_trans_step(act_writing,14,[4,5],[4,5],1.0,0.0).
task_in_trans_step(act_read,11,[7,8],[7,8],1.0,0.0).
task_in_trans_step(act_sit_down,4,[4,6],[5,7],2.0,0.0).
task_in_trans_step(act_writing,4,[5,7],[5,7],1.0,0.0).
task_in_trans_step(act_play_phone,34,[3,3],[3,3],1.0,0.0).
task_in_trans_step(act_sit_down,2,[5,9],[6,10],2.0,0.0).
task_in_trans_step(act_read,2,[6,10],[6,10],1.0,0.0).
task_in_trans_step(act_drink,12,[6,10],[6,10],1.0,0.0).
task_in_trans_step(act_brush_air,13,[5,9],[5,9],1.0,0.0).
task_in_trans_step(act_sit_down,20,[4,5],[5,6],2.0,0.0).
task_in_trans_step(act_writing,20,[5,6],[5,6],1.0,0.0).
task_in_trans_step(act_drink,17,[3,4],[3,4],1.0,0.0).
task_in_trans_step(act_sit_down,7,[1,1],[2,2],2.0,0.0).
task_in_trans_step(act_eat_meal,7,[2,2],[2,2],1.0,0.0).

task_in_trans_time(act_read,6,[7,7],[8,8],1.0,0.0).
task_in_trans_time(act_sit_down,18,[3,3],[6,6],3.0,0.0).
task_in_trans_time(act_eat_meal,18,[4,4],[5,5],1.0,0.0).
task_in_trans_time(act_drink,19,[1,1],[2,2],1.0,0.0).
task_in_trans_time(act_sit_down,26,[3,3],[8,8],5.0,0.0).
task_in_trans_time(act_eat_meal,26,[4,4],[7,7],3.0,0.0).
task_in_trans_time(act_drink,26,[5,5],[6,6],1.0,0.0).
task_in_trans_time(act_read,27,[1,1],[2,2],1.0,0.0).
task_in_trans_time(act_read,28,[16,16],[17,17],1.0,0.0).
task_in_trans_time(act_play_phone,29,[14,14],[15,15],1.0,0.0).
task_in_trans_time(act_writing,30,[9,9],[12,12],3.0,0.0).
task_in_trans_time(act_drink,30,[10,10],[11,11],1.0,0.0).
task_in_trans_time(act_read,32,[17,17],[18,18],1.0,0.0).
task_in_trans_time(act_sit_down,25,[9,9],[12,14],4.0,1.0).
task_in_trans_time(act_writing,25,[10,10],[11,13],2.0,1.0).
task_in_trans_time(act_sit_down,31,[3,3],[8,8],5.0,0.0).
task_in_trans_time(act_eat_meal,31,[4,4],[7,7],3.0,0.0).
task_in_trans_time(act_drink,31,[5,5],[6,6],1.0,0.0).
task_in_trans_time(act_sit_down,16,[11,13],[14,16],3.0,0.0).
task_in_trans_time(act_writing,16,[12,14],[13,15],1.0,0.0).
task_in_trans_time(act_writing,22,[8,10],[9,11],1.0,0.0).
task_in_trans_time(act_sit_down,23,[5,7],[10,12],5.0,0.0).
task_in_trans_time(act_play_phone,23,[6,8],[7,9],1.0,0.0).
task_in_trans_time(act_brush_air,33,[17,18],[19,20],1.67,0.938669270829721).
task_in_trans_time(act_play_phone,5,[9,9],[10,10],1.0,0.0).
task_in_trans_time(act_read,35,[7,7],[8,8],1.0,0.0).
task_in_trans_time(act_sit_down,36,[5,5],[6,6],1.0,0.0).
task_in_trans_time(act_drink,3,[15,15],[16,16],1.0,0.0).
task_in_trans_time(act_play_phone,8,[9,9],[10,10],1.0,0.0).
task_in_trans_time(act_sit_down,9,[5,7],[8,10],3.0,0.0).
task_in_trans_time(act_read,9,[6,8],[7,9],1.0,0.0).
task_in_trans_time(act_sit_down,14,[5,11],[8,14],3.22,0.641560597293816).
task_in_trans_time(act_writing,14,[6,12],[7,13],1.0,0.0).
task_in_trans_time(act_read,11,[13,15],[14,16],1.0,0.0).
task_in_trans_time(act_sit_down,4,[7,11],[10,14],3.0,0.0).
task_in_trans_time(act_writing,4,[8,12],[9,13],1.0,0.0).
task_in_trans_time(act_play_phone,34,[5,9],[6,10],1.0,0.0).
task_in_trans_time(act_sit_down,2,[9,17],[12,20],3.0,0.0).
task_in_trans_time(act_read,2,[10,18],[11,19],1.0,0.0).
task_in_trans_time(act_drink,12,[11,19],[12,20],1.0,0.0).
task_in_trans_time(act_brush_air,13,[9,17],[10,18],1.0,0.0).
task_in_trans_time(act_sit_down,20,[7,9],[10,12],3.0,0.0).
task_in_trans_time(act_writing,20,[8,10],[9,11],1.0,0.0).
task_in_trans_time(act_drink,17,[5,7],[6,8],1.0,0.0).
task_in_trans_time(act_sit_down,7,[1,3],[4,6],3.09,0.286181760425085).
task_in_trans_time(act_eat_meal,7,[2,4],[3,5],1.0,0.0).

transition_step(6,[2,2],[3,3],2.0,2.0,0.0).
transition_step(18,[1,1],[3,3],3.0,2.0,0.0).
transition_step(19,[0,0],[1,1],2.0,2.0,0.0).
transition_step(24,[6,6],[7,7],2.0,2.0,0.0).
transition_step(26,[1,1],[4,4],4.0,2.0,0.0).
transition_step(27,[0,0],[1,1],2.0,2.0,0.0).
transition_step(28,[6,6],[7,7],2.0,2.0,0.0).
transition_step(29,[5,5],[6,6],2.0,2.0,0.0).
transition_step(30,[3,3],[5,5],3.0,2.0,0.0).
transition_step(32,[6,6],[7,7],2.0,2.0,0.0).
transition_step(25,[3,4],[5,6],3.0,2.0,0.0).
transition_step(31,[0,0],[3,3],4.0,2.0,0.0).
transition_step(16,[4,6],[6,8],3.0,2.0,0.0).
transition_step(22,[4,4],[5,5],2.0,2.0,0.0).
transition_step(23,[2,2],[4,4],3.0,2.0,0.0).
transition_step(21,[5,8],[6,9],2.0,2.0,0.0).
transition_step(33,[6,7],[7,8],2.0,2.0,0.0).
transition_step(15,[6,10],[7,11],2.0,2.0,0.0).
transition_step(5,[3,4],[4,5],2.0,2.0,0.0).
transition_step(35,[3,3],[4,4],2.0,2.0,0.0).
transition_step(36,[2,2],[3,3],2.0,2.0,0.0).
transition_step(3,[5,7],[6,8],2.0,2.0,0.0).
transition_step(8,[4,4],[5,5],2.0,2.0,0.0).
transition_step(9,[2,2],[4,4],3.0,2.0,0.0).
transition_step(14,[2,3],[4,5],3.0,2.0,0.0).
transition_step(10,[7,8],[8,9],2.0,2.0,0.0).
transition_step(11,[6,7],[7,8],2.0,2.0,0.0).
transition_step(4,[3,5],[5,7],3.0,2.0,0.0).
transition_step(34,[2,2],[3,3],2.0,2.0,0.0).
transition_step(1,[8,10],[9,11],2.0,2.0,0.0).
transition_step(2,[4,8],[6,10],3.0,2.0,0.0).
transition_step(12,[5,9],[6,10],2.0,2.0,0.0).
transition_step(13,[4,8],[5,9],2.0,2.0,0.0).
transition_step(20,[3,4],[5,6],3.0,2.0,0.0).
transition_step(17,[2,3],[3,4],2.0,2.0,0.0).
transition_step(7,[0,0],[2,2],3.0,2.0,0.0).

transition_time(6,[3,3],[8,8],5.0,3.0,0.0).
transition_time(18,[2,2],[5,5],3.0,1.0,0.0).
transition_time(19,[0,0],[2,2],2.0,1.0,0.0).
transition_time(24,[11,11],[13,13],2.0,1.0,0.0).
transition_time(26,[2,2],[6,6],4.0,1.0,0.0).
transition_time(27,[0,0],[2,2],2.0,1.0,0.0).
transition_time(28,[15,15],[17,17],2.0,1.0,0.0).
transition_time(29,[11,11],[15,15],4.0,2.0,0.0).
transition_time(30,[6,6],[11,11],5.0,1.0,0.0).
transition_time(32,[16,16],[18,18],2.0,1.0,0.0).
transition_time(25,[6,6],[11,13],6.0,1.0,1.0).
transition_time(31,[0,0],[6,6],6.0,3.0,0.0).
transition_time(16,[9,11],[13,15],4.0,1.0,0.0).
transition_time(22,[7,9],[9,11],2.0,1.0,0.0).
transition_time(23,[3,5],[7,9],4.0,1.0,0.0).
transition_time(21,[14,20],[15,21],2.2,2.2,1.46969384566991).
transition_time(33,[16,16],[19,20],3.33,1.67,0.491019347887636).
transition_time(15,[16,20],[17,21],2.43,2.43,0.897273648337005).
transition_time(5,[8,8],[10,10],2.0,1.0,0.0).
transition_time(35,[6,6],[8,8],2.0,1.0,0.0).
transition_time(36,[3,3],[6,6],3.0,1.0,0.0).
transition_time(3,[13,13],[16,16],3.0,1.0,0.0).
transition_time(8,[7,7],[10,10],3.0,1.0,0.0).
transition_time(9,[3,3],[7,9],4.5,1.0,0.866025403784439).
transition_time(14,[3,5],[7,13],6.89,3.67,2.84392334636502).
transition_time(10,[14,18],[15,19],1.0,1.0,0.0).
transition_time(11,[12,14],[14,16],2.0,1.0,0.0).
transition_time(4,[6,10],[9,13],3.62,1.62,1.43024473430249).
transition_time(34,[3,3],[6,10],5.29,3.29,1.96873055545953).
transition_time(1,[17,19],[19,21],2.0,1.0,0.0).
transition_time(2,[8,16],[11,19],3.0,1.0,0.0).
transition_time(12,[10,18],[12,20],2.0,1.0,0.0).
transition_time(13,[7,15],[10,18],3.0,1.0,0.0).
transition_time(20,[6,8],[9,11],3.0,1.0,0.0).
transition_time(17,[3,5],[6,8],3.0,1.0,0.0).
transition_time(7,[0,0],[3,5],3.09,1.09,0.286181760425085).

transition_provider_counter(37).

transition_provider([act_eat_meal-A,act_sit_down-A],6,6).
transition_provider([act_drink-_],18,18).
transition_provider([start-_],19,19).
transition_provider([act_sit_down-A,act_writing-A],24,25).
transition_provider([act_read-_],26,27).
transition_provider([start-_],27,28).
transition_provider([act_play_phone-_],28,29).
transition_provider([act_drink-A,act_writing-A],29,30).
transition_provider([act_drink-A,act_eat_meal-A,act_sit_down-A],30,31).
transition_provider([act_brush_air-_],32,33).
transition_provider([act_drink-A,act_eat_meal-A,act_sit_down-A],25,26).
transition_provider([start-_],31,32).
transition_provider([act_read-A,act_sit_down-A],16,16).
transition_provider([act_sit_down-_,act_writing-_],13,22).
transition_provider([act_play_phone-_],22,23).
transition_provider([act_eat_meal-A,act_sit_down-A],23,24).
transition_provider([act_brush_air-_],21,21).
transition_provider([act_drink-_],33,34).
transition_provider([act_drink-_],15,15).
transition_provider([act_read-_],5,5).
transition_provider([act_sit_down-_],35,36).
transition_provider([act_eat_meal-A,act_sit_down-A],36,37).
transition_provider([act_sit_down-A,act_writing-A],3,3).
transition_provider([act_read-A,act_sit_down-A],8,8).
transition_provider([act_eat_meal-A,act_sit_down-A],9,9).
transition_provider([act_eat_meal-A,act_sit_down-A],14,14).
transition_provider([act_read-_],10,10).
transition_provider([act_drink-_],11,11).
transition_provider([act_play_phone-_],4,4).
transition_provider([act_eat_meal-A,act_sit_down-A],34,35).
transition_provider([act_read-A,act_sit_down-A],1,1).
transition_provider([act_drink-_],2,2).
transition_provider([act_brush_air-_],12,12).
transition_provider([act_sit_down-A,act_writing-A],13,13).
transition_provider([act_drink-_],20,20).
transition_provider([act_eat_meal-A,act_sit_down-A],17,17).
transition_provider([start-_],7,7).

transition_agent_counter(36).

transition_agent([[[undef]],[[undef]]],[[[undef]]],6,[1-1],6).
transition_agent([[[undef]]],[[[undef]],[[undef]]],18,[4-1,5-1,6-1],18).
transition_agent([[[undef]]],[[[undef]]],19,[4-1,5-1,6-1],19).
transition_agent([[[undef]],[[undef]]],[[[undef]]],24,[8-1],24).
transition_agent([[[undef]]],[[[undef]],[[undef]],[[undef]]],26,[8-1],26).
transition_agent([[[undef]]],[[[undef]]],27,[8-1],27).
transition_agent([[[undef]]],[[[undef]]],28,[9-1],28).
transition_agent([[[undef]],[[undef]]],[[[undef]]],29,[9-1],29).
transition_agent([[[undef]],[[undef]],[[undef]]],[[[undef]],[[undef]]],30,[9-1],30).
transition_agent([[[undef]]],[[[undef]]],32,[10-1],32).
transition_agent([[[undef]],[[undef]],[[undef]]],[[[undef]],[[undef]]],25,[8-1,10-1],25).
transition_agent([[[undef]]],[[[undef]],[[undef]],[[undef]]],31,[9-1,10-1],31).
transition_agent([[[undef]],[[undef]]],[[[undef]],[[undef]]],16,[4-1,11-1],16).
transition_agent([[[undef]]],[[[undef]]],22,[7-1,21-1],22).
transition_agent([[[undef]],[[undef]]],[[[undef]],[[undef]]],23,[7-1,21-1],23).
transition_agent([[[undef]]],[[[undef]]],21,[7-1,11-1,13-1,15-1,23-1],21).
transition_agent([[[undef]]],[[[undef]]],33,[11-1,15-1,23-1],33).
transition_agent([[[undef]]],[[[undef]]],15,[4-1,6-1,12-1,16-1,17-1,24-1,25-1],15).
transition_agent([[[undef]]],[[[undef]]],5,[1-1,18-1,26-1],5).
transition_agent([[[undef]]],[[[undef]]],35,[18-1,26-1],35).
transition_agent([[[undef]],[[undef]]],[[[undef]]],36,[18-1,26-1],36).
transition_agent([[[undef]],[[undef]]],[[[undef]]],3,[1-1,2-1,11-1,14-1,15-1,18-1,19-1,22-1,23-1,26-1,27-1],3).
transition_agent([[[undef]],[[undef]]],[[[undef]]],8,[2-1,19-1,27-1],8).
transition_agent([[[undef]],[[undef]]],[[[undef]],[[undef]]],9,[2-1,11-1,19-1,27-1],9).
transition_agent([[[undef]],[[undef]]],[[[undef]],[[undef]]],14,[3-1,5-1,12-1,13-1,16-1,20-1,24-1,28-1,29-1],14).
transition_agent([[[undef]]],[[[undef]]],10,[3-1,5-1,9-1,10-1,20-1,21-1,28-1,29-1,30-1],10).
transition_agent([[[undef]]],[[[undef]]],11,[3-1,5-1,20-1,21-1,28-1,29-1,30-1],11).
transition_agent([[[undef]]],[[[undef]],[[undef]]],4,[1-1,2-1,14-1,15-1,17-1,18-1,19-1,22-1,23-1,25-1,26-1,27-1,30-1],4).
transition_agent([[[undef]],[[undef]]],[[[undef]]],34,[14-1,15-1,17-1,22-1,23-1,25-1,30-1],34).
transition_agent([[[undef]],[[undef]]],[[[undef]]],1,[1-1,2-1,14-1,18-1,19-1,22-1,26-1,27-1,31-1],1).
transition_agent([[[undef]]],[[[undef]],[[undef]]],2,[1-1,2-1,4-1,14-1,18-1,19-1,22-1,26-1,27-1,31-1],2).
transition_agent([[[undef]]],[[[undef]]],12,[3-1,4-1,5-1,6-1,12-1,16-1,17-1,20-1,21-1,24-1,25-1,28-1,29-1,30-1,31-1],12).
transition_agent([[[undef]],[[undef]]],[[[undef]]],13,[3-1,4-1,5-1,6-1,7-1,10-1,12-1,13-1,16-1,17-1,20-1,21-1,24-1,25-1,28-1,29-1,30-1,31-1],13).
transition_agent([[[undef]]],[[[undef]],[[undef]]],20,[6-1,31-1],20).
transition_agent([[[undef]],[[undef]]],[[[undef]]],17,[4-1,6-1,31-1],17).
transition_agent([[[undef]]],[[[undef]],[[undef]]],7,[1-1,2-1,3-1,7-1,11-1,12-1,13-1,14-1,15-1,16-1,17-1,18-1,19-1,20-1,21-1,22-1,23-1,24-1,25-1,26-1,27-1,28-1,29-1,30-1,31-1],7).

transition_counter(36).

transition([act_eat_meal,act_sit_down]-[act_read],[1-1],6).
transition([act_drink]-[act_eat_meal,act_sit_down],[4-1,5-1,6-1],18).
transition([start]-[act_drink],[4-1,5-1,6-1],19).
transition([act_sit_down,act_writing]-[stop],[8-1],24).
transition([act_read]-[act_drink,act_eat_meal,act_sit_down],[8-1],26).
transition([start]-[act_read],[8-1],27).
transition([act_play_phone]-[act_read],[9-1],28).
transition([act_drink,act_writing]-[act_play_phone],[9-1],29).
transition([act_drink,act_eat_meal,act_sit_down]-[act_drink,act_writing],[9-1],30).
transition([act_brush_air]-[act_read],[10-1],32).
transition([act_drink,act_eat_meal,act_sit_down]-[act_sit_down,act_writing],[8-1,10-1],25).
transition([start]-[act_drink,act_eat_meal,act_sit_down],[9-1,10-1],31).
transition([act_read,act_sit_down]-[act_sit_down,act_writing],[4-1,11-1],16).
transition([act_play_phone]-[act_writing],[7-1,21-1],22).
transition([act_eat_meal,act_sit_down]-[act_play_phone,act_sit_down],[7-1,21-1],23).
transition([act_brush_air]-[stop],[7-1,11-1,13-1,15-1,23-1],21).
transition([act_drink]-[act_brush_air],[11-1,15-1,23-1],33).
transition([act_drink]-[stop],[4-1,6-1,12-1,16-1,17-1,24-1,25-1],15).
transition([act_read]-[act_play_phone],[1-1,18-1,26-1],5).
transition([act_sit_down]-[act_read],[18-1,26-1],35).
transition([act_eat_meal,act_sit_down]-[act_sit_down],[18-1,26-1],36).
transition([act_sit_down,act_writing]-[act_drink],[1-1,2-1,11-1,14-1,15-1,18-1,19-1,22-1,23-1,26-1,27-1],3).
transition([act_read,act_sit_down]-[act_play_phone],[2-1,19-1,27-1],8).
transition([act_eat_meal,act_sit_down]-[act_read,act_sit_down],[2-1,11-1,19-1,27-1],9).
transition([act_eat_meal,act_sit_down]-[act_sit_down,act_writing],[3-1,5-1,12-1,13-1,16-1,20-1,24-1,28-1,29-1],14).
transition([act_read]-[stop],[3-1,5-1,9-1,10-1,20-1,21-1,28-1,29-1,30-1],10).
transition([act_drink]-[act_read],[3-1,5-1,20-1,21-1,28-1,29-1,30-1],11).
transition([act_play_phone]-[act_sit_down,act_writing],[1-1,2-1,14-1,15-1,17-1,18-1,19-1,22-1,23-1,25-1,26-1,27-1,30-1],4).
transition([act_eat_meal,act_sit_down]-[act_play_phone],[14-1,15-1,17-1,22-1,23-1,25-1,30-1],34).
transition([act_read,act_sit_down]-[stop],[1-1,2-1,14-1,18-1,19-1,22-1,26-1,27-1,31-1],1).
transition([act_drink]-[act_read,act_sit_down],[1-1,2-1,4-1,14-1,18-1,19-1,22-1,26-1,27-1,31-1],2).
transition([act_brush_air]-[act_drink],[3-1,4-1,5-1,6-1,12-1,16-1,17-1,20-1,21-1,24-1,25-1,28-1,29-1,30-1,31-1],12).
transition([act_sit_down,act_writing]-[act_brush_air],[3-1,4-1,5-1,6-1,7-1,10-1,12-1,13-1,16-1,17-1,20-1,21-1,24-1,25-1,28-1,29-1,30-1,31-1],13).
transition([act_drink]-[act_sit_down,act_writing],[6-1,31-1],20).
transition([act_eat_meal,act_sit_down]-[act_drink],[4-1,6-1,31-1],17).
transition([start]-[act_eat_meal,act_sit_down],[1-1,2-1,3-1,7-1,11-1,12-1,13-1,14-1,15-1,16-1,17-1,18-1,19-1,20-1,21-1,22-1,23-1,24-1,25-1,26-1,27-1,28-1,29-1,30-1,31-1],7).

task_step(act_play_phone,[3,6],[3,6],1.0,0.0).
task_step(act_read,[1,10],[1,10],1.0,0.0).
task_step(act_brush_air,[5,9],[5,9],1.0,0.0).
task_step(act_writing,[4,8],[4,8],1.06,0.0600000000000004).
task_step(act_drink,[1,10],[1,10],1.0,0.0).
task_step(act_eat_meal,[2,3],[2,4],1.12,0.213541565040626).
task_step(act_sit_down,[1,9],[2,10],2.05,0.217944947177034).

task_time(act_play_phone,[5,14],[6,15],1.0,0.0).
task_time(act_read,[1,18],[2,19],1.0,0.0).
task_time(act_brush_air,[9,18],[10,20],1.09,0.449332838773219).
task_time(act_writing,[6,14],[7,15],1.13,0.482804308182933).
task_time(act_drink,[1,19],[2,20],1.0,0.0).
task_time(act_eat_meal,[2,4],[3,7],1.19,0.603241245274227).
task_time(act_sit_down,[1,17],[4,20],3.15,0.73314391493076).

task_agent(act_play_phone,[[undef]]).
task_agent(stop,[[undef]]).
task_agent(act_read,[[undef]]).
task_agent(act_brush_air,[[undef]]).
task_agent(act_writing,[[undef]]).
task_agent(act_drink,[[undef]]).
task_agent(act_eat_meal,[[undef]]).
task_agent(act_sit_down,[[undef]]).
task_agent(start,[[undef]]).

task(act_play_phone,[1-1,2-1,7-1,9-1,14-1,15-1,17-1,18-1,19-1,21-1,22-1,23-1,25-1,26-1,27-1,30-1]).
task(stop,[1-1,2-1,3-1,4-1,5-1,6-1,7-1,8-1,9-1,10-1,11-1,12-1,13-1,14-1,15-1,16-1,17-1,18-1,19-1,20-1,21-1,22-1,23-1,24-1,25-1,26-1,27-1,28-1,29-1,30-1,31-1]).
task(act_read,[1-2,2-2,3-1,4-1,5-1,8-1,9-1,10-1,11-1,14-1,18-2,19-2,20-1,21-1,22-1,26-2,27-2,28-1,29-1,30-1,31-1]).
task(act_brush_air,[3-1,4-1,5-1,6-1,7-1,10-1,11-1,12-1,13-1,15-1,16-1,17-1,20-1,21-1,23-1,24-1,25-1,28-1,29-1,30-1,31-1]).
task(act_writing,[1-1,2-1,3-1,4-1,5-1,6-1,7-1,8-1,9-1,10-1,11-1,12-1,13-1,14-1,15-1,16-1,17-1,18-1,19-1,20-1,21-1,22-1,23-1,24-1,25-1,26-1,27-1,28-1,29-1,30-1,31-1]).
task(act_drink,[1-1,2-1,3-1,4-3,5-2,6-3,8-1,9-2,10-1,11-1,12-1,14-1,15-1,16-1,17-1,18-1,19-1,20-1,21-1,22-1,23-1,24-1,25-1,26-1,27-1,28-1,29-1,30-1,31-2]).
task(act_eat_meal,[1-1,2-1,3-1,4-1,5-1,6-1,7-1,8-1,9-1,10-1,11-1,12-1,13-1,14-1,15-1,16-1,17-1,18-1,19-1,20-1,21-1,22-1,23-1,24-1,25-1,26-1,27-1,28-1,29-1,30-1,31-1]).
task(act_sit_down,[1-3,2-4,3-2,4-3,5-2,6-2,7-2,8-2,9-1,10-2,11-3,12-2,13-2,14-3,15-2,16-2,17-2,18-4,19-4,20-2,21-2,22-3,23-2,24-2,25-2,26-4,27-4,28-2,29-2,30-2,31-3]).
task(start,[1-1,2-1,3-1,4-1,5-1,6-1,7-1,8-1,9-1,10-1,11-1,12-1,13-1,14-1,15-1,16-1,17-1,18-1,19-1,20-1,21-1,22-1,23-1,24-1,25-1,26-1,27-1,28-1,29-1,30-1,31-1]).


counter(31).


